<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button>
          <button id="open"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <small>Srdjan Maravic</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quibusdam nobis ut eveniet vitae! Modi officia ad cupiditate commodi
          enim quae corporis dignissimos sequi facere, id tempore officiis,
          nobis, cumque quidem minus nostrum soluta quas fuga sit expedita.
          Dolore aut exercitationem sapiente numquam minima, quaerat quo alias
          quasi suscipit laborum? Incidunt odio, voluptas alias ea earum
          molestias ducimus sequi corrupti natus ipsam, iure eos nemo? Dolore
          explicabo, ea nostrum aperiam omnis libero quidem rerum minima illum
          quod et eius veritatis architecto aliquam illo nobis ex obcaecati
          voluptas reiciendis consequuntur doloribus. Assumenda, quidem ipsa
          fugiat quibusdam minima expedita dolorem beatae eligendi.
        </p>
        <h3>My Dog</h3>
        <img src="./images/Nera.jpg" alt="doggy" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, minus
          commodi? Accusantium, architecto? Iste impedit dolores dolorum dolor
          delectus velit saepe, quis vitae, quidem ad voluptatibus!
          Reprehenderit ipsa, officiis, minus aliquam recusandae nihil molestiae
          facere ad corporis repellat, delectus quo nisi? Beatae provident,
          nostrum ipsum est libero eum doloribus enim aliquam vitae quidem fugit
          saepe cum, neque deserunt illum asperiores magnam molestias repellat
          consequuntur? Quae vero modi accusamus dolorum laboriosam alias
          dolores quasi atque velit!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
